# Enhanced Queue System Cron Jobs
# ================================

# Queue level monitoring (every 5 minutes)
# Checks queue levels and triggers auto-regeneration if needed
*/5 * * * * curl -s -X GET https://rmcdialer.vercel.app/api/cron/queue-level-check >> /var/log/queue-monitor.log 2>&1

# Full hourly queue refresh (safety net)
# Ensures queues are always populated even if auto-regeneration fails
0 * * * * curl -s -X GET https://rmcdialer.vercel.app/api/cron/populate-separated-queues >> /var/log/queue-generation.log 2>&1

# Existing cron jobs (keep these)
# ===============================
